
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Buy Flag | 66+144</title>
    <meta name="author" content="LUEFLAM" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/MIA/images/bloodykitty.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/MIA/js/lib/highlight.js"></script>



<script src="/MIA/js/lib/preview.js"></script>









<link rel="stylesheet" href="/MIA/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/MIA/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/MIA/">
            <span>66+144</span>
        </a>
        
        <a href="/MIA/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/MIA/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/MIA/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/MIA/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/MIA/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;66+144</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/MIA/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/MIA/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/MIA/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/MIA/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/MIA/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Buy Flag</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/27
        </span>
        
        <span class="category">
            <a href="/MIA/categories/CTF-Easy/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                CTF_Easy
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/MIA/tags/CTF/" style="color: #00bcd4">CTF</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>之前还是一个新手村门口人的时候打开过，那个时候的无助真的有点好笑。</p>
<span id="more"></span>

<h1 id="CUIT-Student"><a href="#CUIT-Student" class="headerlink" title="CUIT Student"></a>CUIT Student</h1><p>一般这种什么都不外露的就先查看页面源代码，所以找到了：</p>
<pre><code class="php">&lt;!--
    ~~~post money and password~~~
if (isset($_POST[&#39;password&#39;])) &#123;
    $password = $_POST[&#39;password&#39;];
    if (is_numeric($password)) &#123;
        echo &quot;password can&#39;t be number&lt;/br&gt;&quot;;
    &#125;elseif ($password == 404) &#123;
        echo &quot;Password Right!&lt;/br&gt;&quot;;
    &#125;
&#125;
--&gt;
</code></pre>
<p>POST传参，目前还用不到。所以我们抓包：</p>
<pre><code class="http">GET /pay.php HTTP/1.1
...
Accept-Language: ja,zh-CN;q=0.9,zh;q=0.8
Cookie: user=0
Connection: close
</code></pre>
<p>有一个<code>cookie: user=0</code>，发送repeater模块，试试修改为1。得到<code>you are Cuiter</code></p>
<hr>
<h1 id="psw-can’t-be-number"><a href="#psw-can’t-be-number" class="headerlink" title="psw can’t be number"></a>psw can’t be number</h1><p>最开始没有注意到这个<code>is_numeric()</code>，自信的写404，然后得到了不能是数字的回复。<br>当时我满脑子？？？？？？？？？<br>不能是404但是又必须是404？？？？？？？<br>小小的脑袋塞满了大大的问号。</p>
<hr>
<p>不过因为在做这个之前做了Easy MD5，知道了PHP的神秘宇宙规则——在PHP的宇宙里，<em>不能是404但是又必须是404</em>完全可以做到。<br>就是那个PHP弱类型比较。</p>
<p>做一个简单的测试</p>
<pre><code class="php">&lt;?php
    $a=404;
    $b=&#39;404abc&#39;;//进行修改
    //是否相等,目标为true
    $c=var_dump($a==$b);
    //是否是数字，目标为false
    $d=var_dump(is_numeric($b));
    echo $c,$d;
    
?&gt;  
</code></pre>
<blockquote>
<p>在 PHP 中，var_dump() 函数主要用于打印变量的相关信息，如类型、值和长度等。它并不直接用于进行布尔值判断。当 var_dump() 函数用于布尔值时，它会输出该布尔值的类型和值。</p>
</blockquote>
<p>所以构造payload：</p>
<pre><code class="http">password=404abc&amp;money=100000000
</code></pre>
<p><font color=red>注意是用post的方式传参</font></p>
<hr>
<h1 id="Nember-lenth-is-too-long"><a href="#Nember-lenth-is-too-long" class="headerlink" title="Nember lenth is too long"></a>Nember lenth is too long</h1><blockquote>
<p>当使用 POST 方法向 PHP 文件传递参数时，参数的值通常需要进行 URL 编码。这是为了确保参数值中不包含特殊字符或空格等无效字符，从而避免出现错误。<br>当尝试将 money 参数的值设置为 100000000 时，由于该值太长，可能会导致 URL 长度超过服务器限制，从而导致请求失败。</p>
</blockquote>
<p><code>password=404abc&amp;money[]=1</code>——php对字符进行判断的函数存在漏洞，数组可以很好的绕过——who knows? I search for the answer from edge to google, but I still can’t find a answer.Be Like: what are these functions of PHP to judge characters? and no answer.FxxK’yall<br></p>
<p>不过可能是<a href=https://blog.csdn.net/cherrie007/article/details/77473817><code>strcmp()</code>函数漏洞</a>利用</p>
<hr>
<p>另外一种是科学记数法：<code>money=100000000=1e9</code></p>
<hr>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 66+144
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;LUEFLAM
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/MIA/js/main.js"></script>
    
    




    
</body>
</html>
