
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Network Protocols | 66+144</title>
    <meta name="author" content="LUEFLAM" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/MIA/images/bloodykitty.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/MIA/js/lib/highlight.js"></script>



<script src="/MIA/js/lib/preview.js"></script>









<link rel="stylesheet" href="/MIA/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/MIA/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/MIA/">
            <span>66+144</span>
        </a>
        
        <a href="/MIA/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/MIA/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/MIA/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/MIA/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/MIA/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;66+144</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/MIA/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/MIA/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/MIA/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/MIA/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/MIA/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Network Protocols</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/6
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/MIA/tags/LEARN/" style="color: #00a596">LEARN</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="What-is-Network-Protocol"><a href="#What-is-Network-Protocol" class="headerlink" title="What is Network Protocol"></a>What is Network Protocol</h1><blockquote>
<p>a set of established rules that specify how to format, send and receive data so that computer network endpoints<span id="more"></span>（including computers, servers, routers and virtual machines）can communicate despite differences in their underlying infrastructures, designs or standards.</p>
</blockquote>
<p>In networking, support for protocols can be built into the software, hardware or both.<br>Without network protocols, computers and other devices would not know how to engage with each other. </p>
<h1 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h1><table>
<thead>
<tr>
<th>type</th>
<th>description</th>
<th>implenet</th>
</tr>
</thead>
<tbody><tr>
<td>Network Communication prorocols</td>
<td>这些协议正式描述了管理网络之间数据交换方式的格式和规则。处理身份验证和错误检测</td>
<td>HTTP、UDP、TCP</td>
</tr>
<tr>
<td>Network Management Protocols</td>
<td>为了确保整个网络的稳定通信和最佳性能，网络管理协议帮助指定监视、管理和维护计算机网络所需的策略和流程。</td>
<td>SNMP</td>
</tr>
<tr>
<td>、ICMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Network Security Protocols</td>
<td>保证传输过程中的数据的安全和保密，也还指定网络如何保护数据免受任何未经授权的检查或提取。</td>
<td>SSL、HTTPS</td>
</tr>
</tbody></table>
<h1 id="How-does-it-work"><a href="#How-does-it-work" class="headerlink" title="How does it work"></a>How does it work</h1><p>网络协议将较大的流程分解为跨网络各个级别的离散的、定义狭窄的功能和任务。<br></p>
<h2 id="OSI-model"><a href="#OSI-model" class="headerlink" title="OSI model"></a>OSI model</h2><p><img src="/MIA/../imgs/networking-osi_layer.png"></p>
<ul>
<li>较低层处理数据传输</li>
<li>较高层处理软件和应用</li>
</ul>
<p>Network protocols process these headers and footers as part of the data moving among devices in order to identify messages of their own kind.</p>
<h2 id="TCP-IP-model"><a href="#TCP-IP-model" class="headerlink" title="TCP&#x2F;IP model"></a>TCP&#x2F;IP model</h2><blockquote>
<p>A set of cooperating network protocols is called a protocol suite.</p>
</blockquote>
<p><strong>T</strong>ransmission <strong>C</strong>ontrol <strong>P</strong>rotocol&#x2F;<strong>I</strong>nternet <strong>P</strong>rotocol suite,主要用于客户端-服务端模型，包含了很多协议，几乎覆盖所有层。</p>
<blockquote>
<p>Unlike the OSI model, the TCP&#x2F;IP suite consists of four layers, each with its protocols. </p>
</blockquote>
<ul>
<li>Application layer：SMTP、FTP</li>
<li>Transport layer</li>
<li>Internet layer: IP、ARP、ICMP</li>
<li>Network access layer</li>
</ul>
<hr>
<ul>
<li><p><strong>TCP</strong>：使用一组规则在信息包级别与其他节点进行交换</p>
</li>
<li><p><strong>User Datagram Protocol</strong>: 建立应用和网络间低延迟和损失容忍的连接。一个TCP替代通信协议</p>
</li>
<li><p><strong>IP</strong>：用一组规则发送和接收IP level的消息</p>
</li>
</ul>
<h2 id="Vulnerabilities"><a href="#Vulnerabilities" class="headerlink" title="Vulnerabilities"></a>Vulnerabilities</h2><blockquote>
<p>Network protocols are not designed for security</p>
</blockquote>
<p>attack:</p>
<ul>
<li>cache poisoning</li>
<li>advetisement of false routes</li>
<li>distributes denial-of-service assaults: SYN flood attack</li>
</ul>
<hr>
<hr>
<p>参考：<br><a href=https://www.techtarget.com/searchnetworking/definition/protocol>Protocols</a></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 66+144
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;LUEFLAM
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/MIA/js/main.js"></script>
    
    




    
</body>
</html>
