
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>NewStarCTF2023 听说你是个游戏高手 | 66+144</title>
    <meta name="author" content="LUEFLAM" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/MIA/images/bloodykitty.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/MIA/js/lib/highlight.js"></script>



<script src="/MIA/js/lib/preview.js"></script>









<link rel="stylesheet" href="/MIA/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/MIA/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/MIA/">
            <span>66+144</span>
        </a>
        
        <a href="/MIA/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/MIA/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/MIA/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/MIA/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/MIA/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;66+144</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/MIA/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/MIA/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/MIA/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/MIA/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/MIA/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>NewStarCTF2023 听说你是个游戏高手</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/23
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/MIA/tags/ctf/" style="color: #ffa2c4">ctf</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>知道查看js文件，知道可以修改值但是修改错方向导致痛失……</p>
</blockquote>
<span id="more"></span>
<p>官方给的有两种方法</p>
<ul>
<li>1.burp suite change the request method</li>
<li>2.修改gameScore值</li>
</ul>
<h2 id="研究页面"><a href="#研究页面" class="headerlink" title="研究页面"></a>研究页面</h2><p>只截取了最重要的地方：</p>
<pre><code class="js">...
/**********游戏当前状态************/
var curPhase = PHASE_DOWNLOAD;
var gameScore = 0;
...

//游戏结束
function gameover()&#123;
    if(gameScore &gt; 100000)&#123;
        var xhr = new XMLHttpRequest();
        xhr.open(&quot;POST&quot;, &quot;/api.php&quot;, true);
        xhr.setRequestHeader(&quot;Content-Type&quot;, &quot;application/json&quot;);
        xhr.onreadystatechange = function() &#123;
        if (xhr.readyState === 4 &amp;&amp; xhr.status === 200) &#123;
            var response = JSON.parse(xhr.responseText);
            alert(response.message);
        &#125;
        &#125;;
        var data = &#123;
            score: gameScore,
        &#125;;
        xhr.send(JSON.stringify(data));
    &#125;
    alert(&quot;成绩：&quot;+gameScore);
    gameScore=0;  
    curPhase =PHASE_READY;  
    ...	    
&#125;
</code></pre>
<ul>
<li><code>xhr</code>调用<code>XMLHttpRequest()</code>来构造请求——<code>xh.open()</code>中又可以看到是以<code>POST</code>的方式，对<code>api.php</code>进行请求。</li>
<li>请求过程中会发送一个JSON文件，发送的<code>data</code>内容是<code>score:gameScore</code>。</li>
<li>而成绩是<code>gameScore</code>的值。</li>
</ul>
<hr>
<h2 id="burp"><a href="#burp" class="headerlink" title="burp"></a>burp</h2><p>这个比较新（for me），刷新网站抓包得到<code>GET</code>请求头</p>
<pre><code class="http">GET / HTTP/1.1
Host: 9ab09171-214d-4d99-aad4-4f4057a063da.node4.buuoj.cn:81
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh,zh-TW;q=0.8,zh-HK;q=0.6,en-US;q=0.4,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1
If-Modified-Since: Sun, 26 Mar 2023 07:18:44 GMT
If-None-Match: &quot;2cb-5f7c86fc11d00-gzip&quot;
</code></pre>
<p>然后就用burp的改变请求方式把它变成<code>POST</code>：</p>
<pre><code class="http">POST /api.php HTTP/1.1
Host: 0d390052-3ebd-49f4-a519-064f1abd00bb.node4.buuoj.cn:81
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh,zh-TW;q=0.8,zh-HK;q=0.6,en-US;q=0.4,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
Content-Length: 17

&#123;&quot;score&quot;:1000000&#125;
</code></pre>
<p>发送之后就会得到flag。</p>
<hr>
<h2 id="修改页面代码"><a href="#修改页面代码" class="headerlink" title="修改页面代码"></a>修改页面代码</h2><blockquote>
<p>控制台上执行代码，可以修改掉某个变量或者某个函数达到目）</p>
</blockquote>
<ul>
<li>在控制台输入<code>gameScore=100000</code>然后想办法让飞机最快速度坠毁就可以最快速度得到flag。<br>尝试直接修改js代码最开始的gameScore&#x3D;100000但是没有效果。<ul>
<li>具体可以体现为，第一种后可以看到游戏界面的Score变成了100000，而第二种依旧是0；</li>
<li>至于为什么无效，理解为js缓存的问题——游戏使用的仍然是之前的js缓存，如果刷新，得到的是从服务器发来的js缓存，人为修改的js没有上场机会。</li>
</ul>
</li>
<li>参考：<br><a href=https://learn.microsoft.com/zh-cn/microsoft-edge/devtools-guide-chromium/console/console-javascript>控制台运行JavaScript</a><br><a href=https://www.zhihu.com/question/30701118#>虽然是讨论chrome浏览器但完全可以套用在every</a></li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 66+144
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;LUEFLAM
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/MIA/js/main.js"></script>
    
    




    
</body>
</html>
