
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>php命令和代码执行 | 66+144</title>
    <meta name="author" content="LUEFLAM" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/MIA/images/bloodykitty.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/MIA/js/lib/highlight.js"></script>



<script src="/MIA/js/lib/preview.js"></script>









<link rel="stylesheet" href="/MIA/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/MIA/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/MIA/">
            <span>66+144</span>
        </a>
        
        <a href="/MIA/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/MIA/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/MIA/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/MIA/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/MIA/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;66+144</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/MIA/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/MIA/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/MIA/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/MIA/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/MIA/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>php命令和代码执行</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/MIA/tags/LEARN/" style="color: #03a9f4">LEARN</a>
            </span>
            
            <span class="tag">
                
                <a href="/MIA/tags/PHP/" style="color: #ffa2c4">PHP</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>一点笔记</p>
<span id="more"></span>


<h1 id="命令执行-RCE"><a href="#命令执行-RCE" class="headerlink" title="命令执行(RCE)"></a>命令执行(RCE)</h1><h2 id="php命令执行原理"><a href="#php命令执行原理" class="headerlink" title="php命令执行原理"></a>php命令执行原理</h2><blockquote>
<p>通过参数可控的命令执行函数进行命令执行</p>
</blockquote>
<h2 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h2><h3 id="exec"><a href="#exec" class="headerlink" title="exec"></a><strong>exec</strong></h3><p>写了一个简单的demo进行演示test</p>
<pre><code class="php">//demo.php
&lt;?php
$sys = $_REQUEST[&#39;value&#39;];
$cmd = exec($sys);//Linux用bash，Windows用cmd
echo $cmd;//因为exec()函数没有回显，需要echo进行输出，并且只返回执行后的最后一行结果
?&gt;
</code></pre>
<pre><code class="html">index.html
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
    &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;title&gt;Karina&lt;/title&gt;
    &lt;/head&gt;

    &lt;body&gt;
        &lt;h1&gt;Cause I&#39;m too spicy for your heart&lt;/h1&gt;
        &lt;p&gt;welcome and here for your test.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>其实html可写可不写。</p>
<p>当我构造payload为<code>?value=whoami</code>的时候，就会将电脑名+当前用户名返回。<br>如果是<code>&gt;value=calc.exe</code>，就会成功召唤计算器。</p>
<hr>
<h3 id="shell-exec"><a href="#shell-exec" class="headerlink" title="shell_exec"></a><strong>shell_exec</strong></h3><p>shell_exec()没有回显，用<code>echo</code>或者<code>var_dump()</code>进行返回，但这个函数返回所有内容——也是和exec()的区别所在。</p>
<p>&#96;&#96;其实就是调用shell_exec()函数，使用示例如下：</p>
<pre><code class="php">&lt;?php
&amp;sys = $_REQUEST[&#39;value&#39;];
$cmd = `$sys`;
echo $cmd;
?&gt;
</code></pre>
<hr>
<h3 id="system-passthru"><a href="#system-passthru" class="headerlink" title="system &amp; passthru"></a><strong>system &amp; passthru</strong></h3><p>均将输入的参数当作命令执行，且回显所有内容</p>
<pre><code class="php">&lt;?php
&amp;sys = $_REQUEST[&#39;value&#39;];
$cmd = system($sys);
//$cmd = passthru($sys);
?&gt;
</code></pre>
<hr>
<h3 id="popen-proc-open"><a href="#popen-proc-open" class="headerlink" title="popen &amp; proc_open"></a><strong>popen &amp; proc_open</strong></h3><p><code>popen()</code>通常用于打开进程文件指针，但如果传入的参数可控，也能进行无回显命令执行</p>
<pre><code class="php">&lt;?php
&amp;sys = $_REQUEST[&#39;value&#39;];
$cmd = popen($sys,&#39;r&#39;);
echo $cmd;
var_dump($cmd);
?&gt;
</code></pre>
<p>返回结果是<strong>文件指针</strong>，即：</p>
<pre><code class="txt">Resource id #2resource(2) of type (stream)
</code></pre>
<p>第一个resource是echo的回显，第二个resource是var_dump的回显。</p>
<p>proc_open()，执行一个命令并且打开用来输入或输出的文件指针，与popen()类似但是参数更多，处理数据努力更强。</p>
<h3 id="pcntl-exec"><a href="#pcntl-exec" class="headerlink" title="pcntl_exec"></a><strong>pcntl_exec</strong></h3><p>pcntl_exec()在当前进程空间执行指定程序，PHP version &gt;&#x3D;4.2.0</p>
<p>由于其执行命令是没有回显的，所以其常与python结合来反弹shell，或是绕过disable_functions</p>
<p><a href=https://www.freebuf.com/articles/network/263540.html>一个参考</a><br><a href=https://xz.aliyun.com/t/10057>两个参考</a></p>
<hr>
<h2 id="管道符"><a href="#管道符" class="headerlink" title="管道符"></a>管道符</h2><ul>
<li><code>|</code>：直接执行后面语句，A|B，执行B</li>
<li><code>||</code>：如果前面语句执行错误，才执行后面语句</li>
<li><code>&amp;</code>：均执行</li>
<li><code>&amp;&amp;</code>：如果前面语句执行错误则后面也不执行，只有前面执行成功才执行后面</li>
<li><code>;</code>：only for Linux的一个，前面执行完，继续执行后面。</li>
</ul>
<hr>
<hr>
<h1 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h1><p>需要分清楚命令执行与代码执行的区别与联系。</p>
<blockquote>
<p>代码执行–通过代码调用函数直接调用PHP中任意代码进行执行。</p>
</blockquote>
<p>funny thing is ：代码执行可以通过调用命令执行的函数来执行系统命令，来达到控制后台甚至服务器——达成RCE。</p>
<h2 id="相关函数-1"><a href="#相关函数-1" class="headerlink" title="相关函数"></a>相关函数</h2><h3 id="eval-assert"><a href="#eval-assert" class="headerlink" title="eval() &amp; assert()"></a>eval() &amp; assert()</h3><h3 id="preg-replace"><a href="#preg-replace" class="headerlink" title="preg_replace()"></a>preg_replace()</h3><h3 id="create-function"><a href="#create-function" class="headerlink" title="create_function()"></a>create_function()</h3><h3 id="array-map"><a href="#array-map" class="headerlink" title="array_map()"></a>array_map()</h3><h3 id="call-user-func-call-user-func-array"><a href="#call-user-func-call-user-func-array" class="headerlink" title="call_user_func() &amp; call_user_func_array()"></a>call_user_func() &amp; call_user_func_array()</h3><h3 id="array-filter-array-walk"><a href="#array-filter-array-walk" class="headerlink" title="array_filter() &amp; array_walk()"></a>array_filter() &amp; array_walk()</h3><h3 id="ob-start"><a href="#ob-start" class="headerlink" title="ob_start()"></a>ob_start()</h3><h3 id="usort"><a href="#usort" class="headerlink" title="usort()"></a>usort()</h3><h1 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h1><p>用dirmap和dirsearch又扫描了一下这个为测试用而搭建的本地网站，结果dirsearch还在努力着，dirmap已经把所有文件都告诉我了。。。下一步思考怎么设置文件禁止访问。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 66+144
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;LUEFLAM
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/MIA/js/main.js"></script>
    
    




    
</body>
</html>
