
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>reading_1 | 66+144</title>
    <meta name="author" content="LUEFLAM" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/MIA/images/bloodykitty.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/MIA/js/lib/highlight.js"></script>



<script src="/MIA/js/lib/preview.js"></script>









<link rel="stylesheet" href="/MIA/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/MIA/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/MIA/">
            <span>66+144</span>
        </a>
        
        <a href="/MIA/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/MIA/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/MIA/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/MIA/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/MIA/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;66+144</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/MIA/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/MIA/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/MIA/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/MIA/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/MIA/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>reading_1</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/26
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/MIA/tags/Reading/" style="color: #00a596">Reading</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="RF-Locks-Hacking-Fliper-Zero-Edition-Part1"><a href="#RF-Locks-Hacking-Fliper-Zero-Edition-Part1" class="headerlink" title="RF Locks Hacking Fliper-Zero Edition Part1"></a>RF Locks Hacking Fliper-Zero Edition Part1</h1><h2 id="Singal-Jamming"><a href="#Singal-Jamming" class="headerlink" title="Singal Jamming"></a>Singal Jamming</h2><ul>
<li>最简单有效的RF攻击技术之一</li>
<li>攻击者在与目标相同的频率通道中不断发送噪声信号(noise signals)，干扰原始信号以达实现干扰。<ul>
<li>常常用于偷车。</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h2 id="Singal-Replay-Blindly"><a href="#Singal-Replay-Blindly" class="headerlink" title="Singal Replay Blindly"></a>Singal Replay Blindly</h2><ul>
<li>控制目标的one of the oldest tricks</li>
<li>大多数RF lock系统的工作频率在315 MHz~433MHz，且部分仍然使用固定代码机制。</li>
<li>捕捉解锁信号然后replay。就像钓鱼，wait patiently。</li>
</ul>
<h2 id="Singal-Replay-Analyze"><a href="#Singal-Replay-Analyze" class="headerlink" title="Singal Replay Analyze"></a>Singal Replay Analyze</h2><p>（看起来是需要拆解手动加入示波器？看起来真的很像实验课上的示波器……）</p>
<ul>
<li>通过RTL_433捕获目标raw data进行分析</li>
<li>解锁</li>
</ul>
<h2 id="Signal-Replay-Bruteforce"><a href="#Signal-Replay-Bruteforce" class="headerlink" title="Signal Replay Bruteforce"></a>Signal Replay Bruteforce</h2><p>类似字典破解</p>
<ul>
<li>捕获目标解锁信号后，使用URH进行分析固定代码内容。</li>
</ul>
<hr>
<h1 id="DLL-Hijacking"><a href="#DLL-Hijacking" class="headerlink" title="DLL Hijacking"></a>DLL Hijacking</h1><blockquote>
<p>DLL 劫持是一种技术，它通过欺骗第三方代码加载错误的库 （DLL） 来将第三方代码注入合法进程 （EXE） 中。</p>
</blockquote>
<ul>
<li>最常见方法是将外观相似的 DLL 放在搜索顺序中高于预期 DLL 的位置，从而使 Windows 库加载程序首先选择您的 DLL。</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>DLL Hijacking在加载-&gt;执行第三方代码上有一个缺点——加载器锁(Loader Lock).</p>
<ul>
<li><strong>Loader Lock</strong>对第三方代码有着严格的限制：创建进程(creating process)、执行网络I&#x2F;O(doing network I&#x2F;O)、调用注册表函数(calling registry functions)、创建图形窗口(creationg graphical)…</li>
<li>尝试在其下执行任何操作都可能导致崩溃或者程序挂起。</li>
</ul>
<h2 id="DLL-Hijacking-ways"><a href="#DLL-Hijacking-ways" class="headerlink" title="DLL Hijacking ways"></a>DLL Hijacking ways</h2><ul>
<li>1.使用Virtualprotect更改内存保护<ul>
<li>反恶意软件解决方案会标记VirtualProtect操作，特别是<code>creating read-write-execute memory</code>或者<code>converting from read-write to read-execute</code>这类操作。</li>
<li>启用了任意代码保护 （ACG） 的进程会完全阻止创建或修改可执行内存</li>
</ul>
</li>
<li>2.修改指针<ul>
<li>例如，在Locker Lock释放后，存在于栈上的函数的返回地址会被修改以执行代码。（For instance, a function’s return address on the stack being modified to get code execution after Locker Lock is released.）</li>
<li>但是指针是下一代exploit mitigations的目标，例如：即将推出的称为英特尔控制流强制技术 （CET） 的漏洞利用缓解措施中断。</li>
</ul>
</li>
</ul>
<h2 id="ファンワイ"><a href="#ファンワイ" class="headerlink" title="ファンワイ"></a>ファンワイ</h2><p><code>ShellExecute</code>这个API调用时与之交互的是大量的Windows子系统，从库加载程序到 COM&#x2F;COM+ 基础结构，使用 APC、RPC、WinRT 存储调用、CRT 函数、注册表函数，它甚至创建了一个全新的线程，只是为了启动那个应用程序 （  calc.exe  ）</p>
<hr>
<h1 id="Legba"><a href="#Legba" class="headerlink" title="Legba"></a>Legba</h1><blockquote>
<p>一个使用Rust和Tokio构建的多协议凭证暴力破解&#x2F;密码喷洒和枚举工具<br><a href=https://github.com/evilsocket/legba>Legba</a></p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 66+144
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;LUEFLAM
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/MIA/js/main.js"></script>
    
    




    
</body>
</html>
