
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>2019[极客大挑战]PHP | 66+144</title>
    <meta name="author" content="LUEFLAM" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/MIA/images/bloodykitty.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/MIA/js/lib/highlight.js"></script>



<script src="/MIA/js/lib/preview.js"></script>









<link rel="stylesheet" href="/MIA/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/MIA/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/MIA/">
            <span>66+144</span>
        </a>
        
        <a href="/MIA/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/MIA/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/MIA/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/MIA/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/MIA/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;66+144</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/MIA/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/MIA/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/MIA/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/MIA/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/MIA/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>2019[极客大挑战]PHP</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/16
        </span>
        
        <span class="category">
            <a href="/MIA/categories/CTF-Hard/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                CTF_Hard
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/MIA/tags/CTF/" style="color: #7B68EE">CTF</a>
            </span>
            
            <span class="tag">
                
                <a href="/MIA/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="color: #00bcd4">代码审计</a>
            </span>
            
            <span class="tag">
                
                <a href="/MIA/tags/TOOLs/" style="color: #ff7d73">TOOLs</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>界面让我想起来之前做过的一个SQL Injection题目，好像也是猫猫在玩毛线。</p>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>尝试查看响应，直接<code>http://xxx/flag.php</code>或者<code>http://xxx/index.php</code>都得不到任何东西。然后再去看看说的话。<br>“备份”。</p>
<pre><code class="txt">常用备份格式有
tar.gz，zip，rar，tar

常见的网站源码备份文件名：
web，website，backup，back，www，wwwroot，temp
</code></pre>
<span id="more"></span>

<p>不过如果是类似我这样的人，文件命名就会很随意。</p>
<p>随机排列组合上述“常用”，运气好，一会就有，运气不好可能没有。<br>所以用扫描工具。开了<strong>dirsearch</strong>在后台扫描。看见了很多有上述后缀名的文件。<br>不过扫描有点慢（可能因为开的全扫描），所以扫描的时候在这里打字。现在还没扫描好我打算先去吃晚饭了（bushi）。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>扫描结束，很多文件，不过可以根据文件大小来判断，dirsearch还贴心标色区别，所以就是那个万紫丛中一点绿的<code>www.zip</code>。<br>在原网址输入后会下载一个zip文件，打开，里面重点有<code>flag.php</code>和<code>&#39;class.php</code>两个文件（之前就尝试输入文件名但return all blank），用vscode打开，代码审计。（…）</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><h2 id="dogdogdog"><a href="#dogdogdog" class="headerlink" title="dogdogdog"></a>dogdogdog</h2><pre><code class="php">//flag.php

&lt;?php
$flag = &#39;Syc&#123;dog_dog_dog_dog&#125;&#39;;
?&gt;
</code></pre>
<p>刘备砸碗GIF<br><br>再看</p>
<pre><code class="php">//class.php
&lt;?php
include &#39;flag.php&#39;;


error_reporting(0);


class Name&#123;
    private $username = &#39;nonono&#39;;
    private $password = &#39;yesyes&#39;;

    public function __construct($username,$password)&#123;
        $this-&gt;username = $username;
        $this-&gt;password = $password;
    &#125;

    function __wakeup()&#123;
        $this-&gt;username = &#39;guest&#39;;
    &#125;

    function __destruct()&#123;
        if ($this-&gt;password != 100) &#123;
            echo &quot;&lt;/br&gt;NO!!!hacker!!!&lt;/br&gt;&quot;;
            echo &quot;You name is: &quot;;
            echo $this-&gt;username;echo &quot;&lt;/br&gt;&quot;;
            echo &quot;You password is: &quot;;
            echo $this-&gt;password;echo &quot;&lt;/br&gt;&quot;;
            die();
        &#125;
        if ($this-&gt;username === &#39;admin&#39;) &#123;
            global $flag;
            echo $flag;
        &#125;else&#123;
            echo &quot;&lt;/br&gt;hello my friend~~&lt;/br&gt;sorry i can&#39;t give you the flag!&quot;;
            die();

            
        &#125;
    &#125;
&#125;
?&gt;
</code></pre>
<p>大概是在讲有个private用户nonono和密码yesyes的设定，但外来输入会被__wakeup()重置为<code>guest</code>,但如果username是admin，就会返回flag。<br>于是我就构建了<code>?username=</code>这样的，发现，不知道要跟在哪一个php后面…<br>所以找专业人士（等以后学了php审计再来更新）分析一下：</p>
<ul>
<li><ol>
<li><code>include &#39;flag.php&#39;;</code>：该语句用于包含一个名为 “flag.php” 的文件。这意味着代码中可能存在一个存储着敏感信息（如密钥、密码等）的变量。</li>
</ol>
</li>
<li><ol start="2">
<li><code>error_reporting(0);</code>：该语句禁止显示 PHP 错误报告。这可以防止攻击者通过错误信息来寻找潜在的安全漏洞。</li>
</ol>
</li>
<li><ol start="3">
<li><code>class Name</code>：定义了一个名为 <code>Name</code> 的类。</li>
</ol>
</li>
<li><ol start="4">
<li><code>private $username = &#39;nonono&#39;;</code> 和 <code>private $password = &#39;yesyes&#39;;</code>：类中的私有成员变量 <code>$username</code> 和 <code>$password</code> 被初始化为默认值。</li>
</ol>
</li>
<li><ol start="5">
<li><code>public function __construct($username, $password)</code>：该构造函数接受两个参数 <code>$username</code> 和 <code>$password</code>，并将它们赋值给对应的成员变量。通过构造函数，实例化对象时可以传入不同的用户名和密码。</li>
</ol>
</li>
<li><ol start="6">
<li><code>function __wakeup()</code>：该魔术方法在反序列化操作时会被调用。在这个例子中，<code>__wakeup()</code> 方法将用户的用户名设置为 “guest”。</li>
</ol>
</li>
<li><ol start="7">
<li><code>function __destruct()</code>：该魔术方法在对象销毁时会被调用。在这段代码中，析构函数判断密码是否为 100。如果不是，则输出一条警告信息，并显示用户的用户名和密码（可能是攻击者恶意构造的）。如果密码为 100 并且用户名为 “admin”，则输出存储在 <code>$flag</code> 变量中的敏感信息；否则输出友好的信息，并结束程序。</li>
</ol>
</li>
</ul>
<h2 id="catch-me-if-you-can"><a href="#catch-me-if-you-can" class="headerlink" title="catch me if you can"></a>catch me if you can</h2><p>文件里面还有一个<code>index.php</code>，也看了看，</p>
<pre><code class="php">//其中一段
&lt;?php
    include &#39;class.php&#39;;
    $select = $_GET[&#39;select&#39;];
    $res=unserialize(@$select);
    ?&gt;
</code></pre>
<ul>
<li><ol>
<li><code>include &#39;class.php&#39;;</code>：该代码行将引入名为 “class.php” 的 PHP 文件。<code>include</code> 用于在 PHP 中包含指定的文件，以便在当前脚本中使用该文件中定义的类、函数和变量。</li>
</ol>
</li>
<li><ol start="2">
<li><code>$select = $_GET[&#39;select&#39;];</code>：该代码行将从 GET 请求中获取名为 “select” 的参数值，并将其赋给变量 <code>$select</code>。GET 请求的参数通常是通过 URL 的查询字符串（query string）传递的，例如 <code>http://example.com?select=value</code>。</li>
</ol>
</li>
<li><ol start="3">
<li><code>$res=unserialize(@$select);</code>：该代码行将尝试对 <code>$select</code> 变量进行反序列化操作，并将结果赋给变量 <code>$res</code>。<code>unserialize()</code> 是一个 PHP 函数，用于将字符串转换回原始的 PHP 值（对象、数组等）。<code>@</code> 符号用于抑制可能出现的错误或警告信息。</li>
</ol>
</li>
</ul>
<p>在这个过程中，它包含了一个潜在的安全风险。由于它使用了 <code>unserialize()</code> 函数来反序列化用户输入的数据，而用户可以通过构造恶意数据来执行任意的 PHP 代码。</p>
<h2 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h2><p><a href=https://blog.csdn.net/solitudi/article/details/113588692>参考</a><br>具体的，我们下次再说，因为实在还没学。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 66+144
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;LUEFLAM
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/MIA/js/main.js"></script>
    
    




    
</body>
</html>
